DB='db_blah'
DB_USER='db_user'
DB_PASSWORD='supersecret'
SQL_BUCKET='your-sql-bucket'
STORAGE_BUCKET='your-storage-bucket'
BACKUP_DIR='/home/account/backups'
BACKUP_TARGET='/home/account/folder/to/backup'